# gradle_start

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
buildSrc/src/main/groovy/: ReleaseVersionTask.groovy
